void Metod21(string msg, int count)
{
    int i = 0;
    while (i < count)
    {
        Console.WriteLine(msg);// - где переменная count отображает на экране
        //определённое количество сообщений msg.
        i++;//count++;
    }
}
Metod21("Метод 2.1", 4);// - метод вызывает Текст, после запятой указано количество
//вызовов, в нашем случае 4.
